proyectoFinal/pruebasProyect/serviciovod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://starfire.com/vod"
    elementFormDefault="qualified" attributeFormDefault="unqualified"
    xmlns:vod="http://starfire.com/vod">

    <xsd:simpleType name="duracionType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d+" />
        </xsd:restriction>
    </xsd:simpleType>


    <xsd:simpleType name="correoType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[^@]+@[^\.]+\..+" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="tituloType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="duracion" type="vod:duracionType" use="required" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="generoType">
        <xsd:sequence>
            <xsd:element name="titulo" type="vod:tituloType" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="nombre" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="peliculasType">
        <xsd:sequence>
            <xsd:element name="genero" type="vod:generoType" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="region" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="seriesType">
        <xsd:sequence>
            <xsd:element name="genero" type="vod:generoType" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="region" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="contenidoType">
        <xsd:sequence>
            <xsd:element name="peliculas" type="vod:peliculasType" />
            <xsd:element name="series" type="vod:seriesType" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="perfilType">
        <xsd:attributeGroup ref="vod:perfilAttribute" />
    </xsd:complexType>

    <xsd:complexType name="perfilesType">
        <xsd:sequence>
            <xsd:element name="perfil" type="vod:perfilType" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:attributeGroup name="perfilAttribute">
        <xsd:attribute name="usuario" use="required" />
        <xsd:attribute name="idioma" use="required" />
    </xsd:attributeGroup>

    <xsd:complexType name="cuentaType">
        <xsd:sequence>
            <xsd:element name="perfiles" type="vod:perfilesType" />
        </xsd:sequence>
        <xsd:attribute name="correo" type="vod:correoType" use="required" />
    </xsd:complexType>

    <xsd:complexType name="CatalogoVODtype">
        <xsd:sequence>
            <xsd:element name="cuenta" type="vod:cuentaType" />
            <xsd:element name="contenido" type="vod:contenidoType" />
        </xsd:sequence>
        <xsd:attribute name="Version" type="xsd:decimal" use="required" />
    </xsd:complexType>

    <xsd:element name="CatalogoVOD" type="vod:CatalogoVODtype" />

</xsd:schema>